Date : 2023-07-28 11:14:24
Directory : e:\dev\RinaBlog
Total : 53 files,  6999 codes, 102 comments, 1051 blanks, all 8152 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          2 |      3,596 |          2 |        456 |      4,054 |
| CSS                |          3 |      2,074 |         68 |        405 |      2,547 |
| vue                |         23 |        636 |          1 |         46 |        683 |
| TypeScript         |         10 |        217 |         12 |         22 |        251 |
| MDX                |          6 |        202 |          1 |         80 |        283 |
| Python             |          2 |        118 |          9 |         20 |        147 |
| JSON               |          3 |         87 |          0 |          2 |         89 |
| Markdown           |          1 |         31 |          0 |         17 |         48 |
| JavaScript         |          2 |         23 |          2 |          3 |         28 |
| JSON with Comments |          1 |         15 |          7 |          0 |         22 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         53 |      6,999 |        102 |      1,051 |      8,152 |
| . (Files)                                             |          9 |      3,742 |         15 |        481 |      4,238 |
| .github                                               |          1 |         22 |          2 |          4 |         28 |
| .github\workflows                                     |          1 |         22 |          2 |          4 |         28 |
| misc                                                  |          5 |        182 |          9 |         23 |        214 |
| misc (Files)                                          |          1 |         12 |          0 |          2 |         14 |
| misc\AIabstract                                       |          2 |         50 |          1 |          6 |         57 |
| misc\waifu                                            |          2 |        120 |          8 |         15 |        143 |
| modules                                               |          2 |         43 |          1 |          4 |         48 |
| src                                                   |         36 |      3,010 |         75 |        539 |      3,624 |
| src (Files)                                           |          2 |         41 |          0 |          4 |         45 |
| src\components                                        |         15 |        346 |          0 |         30 |        376 |
| src\composables                                       |          3 |         69 |          5 |          6 |         80 |
| src\layouts                                           |          2 |         62 |          1 |          4 |         67 |
| src\pages                                             |         11 |        418 |          1 |         90 |        509 |
| src\pages (Files)                                     |          6 |        176 |          0 |         21 |        197 |
| src\pages\archive                                     |          1 |         59 |          0 |          2 |         61 |
| src\pages\post                                        |          3 |        145 |          1 |         64 |        210 |
| src\pages\tag                                         |          1 |         38 |          0 |          3 |         41 |
| src\styles                                            |          3 |      2,074 |         68 |        405 |      2,547 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\dev\RinaBlog\.github\workflows\build.yml           | YAML               |         22 |          2 |          4 |         28 |
| e:\dev\RinaBlog\README.md                             | Markdown           |         31 |          0 |         17 |         48 |
| e:\dev\RinaBlog\components.d.ts                       | TypeScript         |         26 |          3 |          3 |         32 |
| e:\dev\RinaBlog\composables.d.ts                      | TypeScript         |          8 |          2 |          3 |         13 |
| e:\dev\RinaBlog\iles.config.ts                        | TypeScript         |         30 |          1 |          2 |         33 |
| e:\dev\RinaBlog\misc\AIabstract\ai.py                 | Python             |         49 |          1 |          6 |         56 |
| e:\dev\RinaBlog\misc\AIabstract\data.json             | JSON               |          1 |          0 |          0 |          1 |
| e:\dev\RinaBlog\misc\pattren.mdx                      | MDX                |         12 |          0 |          2 |         14 |
| e:\dev\RinaBlog\misc\waifu\util_new.py                | Python             |         69 |          8 |         14 |         91 |
| e:\dev\RinaBlog\misc\waifu\waifu_data.json            | JSON               |         51 |          0 |          1 |         52 |
| e:\dev\RinaBlog\modules\AIabstract.ts                 | TypeScript         |         23 |          1 |          1 |         25 |
| e:\dev\RinaBlog\modules\lastUpdated.ts                | TypeScript         |         20 |          0 |          3 |         23 |
| e:\dev\RinaBlog\package.json                          | JSON               |         35 |          0 |          1 |         36 |
| e:\dev\RinaBlog\pnpm-lock.yaml                        | YAML               |      3,574 |          0 |        452 |      4,026 |
| e:\dev\RinaBlog\postcss.config.js                     | JavaScript         |          6 |          0 |          1 |          7 |
| e:\dev\RinaBlog\src\app.ts                            | TypeScript         |         30 |          0 |          3 |         33 |
| e:\dev\RinaBlog\src\components\AIabstract.vue         | vue                |          8 |          0 |          1 |          9 |
| e:\dev\RinaBlog\src\components\ArticleCard.vue        | vue                |         56 |          0 |          3 |         59 |
| e:\dev\RinaBlog\src\components\ArticleFooter.vue      | vue                |         13 |          0 |          1 |         14 |
| e:\dev\RinaBlog\src\components\BackToTop.vue          | vue                |         47 |          0 |          2 |         49 |
| e:\dev\RinaBlog\src\components\GirlsIntro.mdx         | MDX                |          6 |          0 |          6 |         12 |
| e:\dev\RinaBlog\src\components\GiscusComment.vue      | vue                |         20 |          0 |          3 |         23 |
| e:\dev\RinaBlog\src\components\GiscusCommentInner.vue | vue                |         10 |          0 |          2 |         12 |
| e:\dev\RinaBlog\src\components\HeadTitle.vue          | vue                |          5 |          0 |          1 |          6 |
| e:\dev\RinaBlog\src\components\Heimu.vue              | vue                |          5 |          0 |          1 |          6 |
| e:\dev\RinaBlog\src\components\NavigationBar.vue      | vue                |         45 |          0 |          2 |         47 |
| e:\dev\RinaBlog\src\components\NotFound.vue           | vue                |         23 |          0 |          3 |         26 |
| e:\dev\RinaBlog\src\components\NotGenerateByAI.vue    | vue                |         73 |          0 |          1 |         74 |
| e:\dev\RinaBlog\src\components\TagCard.vue            | vue                |         11 |          0 |          2 |         13 |
| e:\dev\RinaBlog\src\components\TheFooter.vue          | vue                |          5 |          0 |          1 |          6 |
| e:\dev\RinaBlog\src\components\WaifuCard.vue          | vue                |         19 |          0 |          1 |         20 |
| e:\dev\RinaBlog\src\composables\usePosts.ts           | TypeScript         |          3 |          5 |          1 |          9 |
| e:\dev\RinaBlog\src\composables\useTags.ts            | TypeScript         |         30 |          0 |          2 |         32 |
| e:\dev\RinaBlog\src\composables\useTheme.ts           | TypeScript         |         36 |          0 |          3 |         39 |
| e:\dev\RinaBlog\src\layouts\base.vue                  | vue                |         20 |          0 |          3 |         23 |
| e:\dev\RinaBlog\src\layouts\post.vue                  | vue                |         42 |          1 |          1 |         44 |
| e:\dev\RinaBlog\src\pages\404.vue                     | vue                |          6 |          0 |          2 |          8 |
| e:\dev\RinaBlog\src\pages\about.mdx                   | MDX                |         39 |          0 |          8 |         47 |
| e:\dev\RinaBlog\src\pages\archive\[page].vue          | vue                |         59 |          0 |          2 |         61 |
| e:\dev\RinaBlog\src\pages\feed.vue                    | vue                |         34 |          0 |          6 |         40 |
| e:\dev\RinaBlog\src\pages\girls.vue                   | vue                |         73 |          0 |          2 |         75 |
| e:\dev\RinaBlog\src\pages\index.vue                   | vue                |         11 |          0 |          2 |         13 |
| e:\dev\RinaBlog\src\pages\post\Hello_World.mdx        | MDX                |         84 |          0 |         35 |        119 |
| e:\dev\RinaBlog\src\pages\post\ai_abstract.mdx        | MDX                |         10 |          0 |          3 |         13 |
| e:\dev\RinaBlog\src\pages\post\trip_to_panzhihua.mdx  | MDX                |         51 |          1 |         26 |         78 |
| e:\dev\RinaBlog\src\pages\tag\[tag].vue               | vue                |         38 |          0 |          3 |         41 |
| e:\dev\RinaBlog\src\pages\tags.vue                    | vue                |         13 |          0 |          1 |         14 |
| e:\dev\RinaBlog\src\site.ts                           | TypeScript         |         11 |          0 |          1 |         12 |
| e:\dev\RinaBlog\src\styles\base.css                   | CSS                |        397 |         68 |         69 |        534 |
| e:\dev\RinaBlog\src\styles\github-markdown-dark.css   | CSS                |        839 |          0 |        168 |      1,007 |
| e:\dev\RinaBlog\src\styles\github-markdown-light.css  | CSS                |        838 |          0 |        168 |      1,006 |
| e:\dev\RinaBlog\tailwind.config.js                    | JavaScript         |         17 |          2 |          2 |         21 |
| e:\dev\RinaBlog\tsconfig.json                         | JSON with Comments |         15 |          7 |          0 |         22 |
| Total                                                 |                    |      6,999 |        102 |      1,051 |      8,152 |
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+